﻿<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<url>
  <loc>http://minexpert.ru/</loc>
  <priority>1.00</priority>
</url>
<url>
  <loc>http://minexpert.ru/login</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/pages/about</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/services</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/documents</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/reestr</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/partnership</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/online</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/news</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/feedback/faq</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/kontakty</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/registration</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/feedback/index</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/statement/index</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/pages/eksperty</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/story/bim-proektirovanie</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/story/vystavka-mosbuild-2014</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/story/partner-souyza-proektirovschikov-rossii</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/services/ekspertiza-proektnoj-dokumentacii-i-rezultatov-inzhenernyh-izyskanij</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/services/proektnoj-dokumentacii</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/services/rezultatov-inzhenernyh-izyskanij</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/services/smetnoj-dokumentacii</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/services/audit-i-soprovozhdenie-dokumentacii</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/services/sluzhba-tehnicheskogo-zakazchika</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/pages/reglament</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/pages/organy-upravlenija</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/pages/oficialno</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://minexpert.ru/recovery</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/services/povyshenie-kvalifikacii-jekspertov</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/services/podgotovka-k-attestacii-jekspertov</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/dogovor-shablon.docx</loc>
  <lastmod>2014-04-02T16:38:52+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/zayavlenie-dlya-zakazchika.doc</loc>
  <lastmod>2014-04-02T16:39:11+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/doverennost.doc</loc>
  <lastmod>2014-04-02T16:39:24+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/svedeniya-ob-obyekte.doc</loc>
  <lastmod>2014-04-02T16:39:40+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/anketa.doc</loc>
  <lastmod>2014-04-02T16:39:54+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/opis-peredavaemoy-dokumentatsii.doc</loc>
  <lastmod>2014-04-02T16:40:05+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/gradostroitelniy-kodeks-rf.doc</loc>
  <lastmod>2014-04-01T16:42:38+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/postanovlenie-270.pdf</loc>
  <lastmod>2014-04-01T16:38:52+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/postanovlenie-271.pdf</loc>
  <lastmod>2014-04-01T16:44:25+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/postanovlenie-272.pdf</loc>
  <lastmod>2014-04-01T17:05:24+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/napravleniya.pdf</loc>
  <lastmod>2014-04-01T16:46:12+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/fz-337.doc</loc>
  <lastmod>2014-04-01T17:03:25+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/20.doc</loc>
  <lastmod>2014-04-01T16:47:38+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/145.doc</loc>
  <lastmod>2014-04-01T16:48:12+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/postanovlenie-845.docx</loc>
  <lastmod>2014-04-01T16:48:58+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/prikaz-n-55.doc</loc>
  <lastmod>2014-04-01T16:49:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/prikaz-n-106.doc</loc>
  <lastmod>2014-04-01T16:50:30+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/prikaz-n-107.doc</loc>
  <lastmod>2014-04-01T16:51:06+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/postanovlenie-n-87.doc</loc>
  <lastmod>2014-04-01T16:52:25+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/uploads/documents/polozhenie-n-1070.doc</loc>
  <lastmod>2014-04-01T16:53:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/feedback</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://minexpert.ru/pages/kontakty</loc>
  <priority>0.64</priority>
</url>
</urlset>